{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERP;User Id=sa;Password=YOUR_PASSWORD_HERE;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE_MINIMUM_32_CHARACTERS",
    "Issuer": "YourApplicationName",
    "Audience": "YourApplicationName"
  },
  "AWS": {
    "AccessKey": "YOUR_AWS_ACCESS_KEY_HERE",
    "SecretKey": "YOUR_AWS_SECRET_KEY_HERE",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "your-bucket-name"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tools": {
    "DotNetEf": {
      "GlobalInstallation": true
    }
  }
}
